GET http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T014938.200.json

###

PUT http://localhost:3000/goods/10005/changeDeliveryman
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T014933.200.json

###

GET http://localhost:3000/goods/10005/changeDeliveryman
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T014919.404.html

###

GET http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T014811.200.json

###

PUT http://localhost:3000/goods/10005/changeDeliveryman
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T014804.200.json

###

PUT http://localhost:3000/goods/10005/changeStatus
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T014104.200.json

###

PUT http://localhost:3000/goods/10005/changeStatus
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

###

GET http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T013729.200.json

###

GET http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

###

PUT http://localhost:3000/goods/10005/changeStatus
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

###

PUT http://localhost:3000/goods/10005/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T013456.404.html

###

PUT http://localhost:3000/goods/10005/changeStatus
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T013403.404.html

###

GET http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T013329.200.json

###

POST http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T013321.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T010111.200.json

###

GET http://localhost:3000/details/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T010103.200.json

###

DELETE http://localhost:3000/details/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T010100.200.json

###

GET http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T010037.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-09T010033.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "kind" : "soft goods", "good" : { "goodName" : "Superme", "goodLocation" : "still not send", "deliveryman" : "d4", "deliverymanPhoneNumber" : "8888888" }, "sender" : { "senderName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" }, "receiver" : { "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" }, "freight" : 33, "paymentType" : "freight collect" }

<> 2018-10-09T010004.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10003, "kind" : "soft goods", "good" : { "goodName" : "AJ 1", "goodLocation" : "In the pass station", "deliveryman" : "d3", "deliverymanPhoneNumber" : "78944444" }, "sender" : { "senderName" : "Bao Jie", "senderPhoneNumber" : "110", "senderLocation" : "Waterford" }, "receiver" : { "receiverName" : "shabi", "receiverPhoneNumber" : "33333333", "receiverLocation" : "UK" }, "freight" : 20, "paymentType" : "Cash" }

<> 2018-10-09T125936.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10002, "kind" : "expensive good", "good" : { "goodName" : "Mac Pro", "goodLocation" : "In the transfer station", "deliveryman" : "d2", "deliverymanPhoneNumber" : "2131313" }, "sender" : { "senderName" : "Yin Wu Jiu Ge", "senderPhoneNumber" : "798668668", "senderLocation" : "china" }, "receiver" : { "receiverName" : "woshinidie", "receiverPhoneNumber" : "2222222", "receiverLocation" : "DongHai" }, "freight" : 150, "paymentType" : "Cash" }

<> 2018-10-09T125836.200.json

###

GET http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10001, "kind" : "expensive good", "good" : { "goodName" : "IphoneX", "goodLocation" : "In the road", "deliveryman" : "d1", "deliverymanPhoneNumber" : "123456" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "08338401313", "senderLocation" : "ireland" }, "receiver" : { "receiverName" : "ads", "receiverPhoneNumber" : "11111111", "receiverLocation" : "French" }, "freight" : 100, "paymentType" : "Driect" }

<> 2018-10-09T125746.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10001, "kind" : "expensive good", "good" : { "goodName" : "IphoneX", "goodLocation" : "In the road", "deliveryman" : "d1", "deliverymanPhoneNumber" : "123456" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "08338401313", "senderLocation" : "ireland" }, "receiver" : { "receiverName" : "ads", "receiverPhoneNumber" : "11111111", "receiverLocation" : "French" }, "freight" : 100, "paymentType" : "Driect" }

<> 2018-10-09T125742.200.json

###

GET http://localhost:3000/details/11112
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T125002.200.json

###

DELETE http://localhost:3000/details/11112
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T124956.200.json

###

GET http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T124946.200.json

###

GET http://localhost:3000/detailss/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T124945.404.html

###

GET http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T124934.200.json

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T124919.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115210.200.json

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115154.200.json

###

DELETE http://localhost:3000/receivers/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115115.200.json

###

DELETE http://localhost:3000/receivers/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115036.404.html

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115019.200.json

###

GET http://localhost:3000/receivers/1005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115014.200.json

###

DELETE http://localhost:3000/receivers/1005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T115009.404.html

###

DELETE http://localhost:3000/receivers/1005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T114926.404.html

###

DELETE http://localhost:3000/receivers/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T114915.404.html

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T114904.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }

<> 2018-10-09T114847.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" }

<> 2018-10-09T114835.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10003, "receiverName" : "shabi", "receiverPhoneNumber" : "33333333", "receiverLocation" : "UK" }

<> 2018-10-09T114816.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10002, "receiverName" : "woshinidie", "receiverPhoneNumber" : "2222222", "receiverLocation" : "DongHai" }

<> 2018-10-09T114754.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10001, "receiverName" : "ads", "receiverPhoneNumber" : "11111111", "receiverLocation" : "French" }

<> 2018-10-09T114700.200.json

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "sendersName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }

<> 2018-10-09T114602.200.json

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "sendersName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }

<> 2018-10-09T114314.200.json

###

GET http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "sendersName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }

<> 2018-10-09T114250.200.json

###

POST http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "sendersName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }

<> 2018-10-09T114247.200.json

###

POST http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "sendersName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" }

<> 2018-10-09T114230.200.json

###

