GET http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":11112,"goodsName":"xxxxxx","Deliveryman":"d4","goodsLocation":"london"}

<> 2018-10-08T083442.200.json

###

POST http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":11112,"goodsName":"xxxxxx","Deliveryman":"d4","goodsLocation":"london"}

<> 2018-10-08T083438.200.json

###

POST http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":11111,"goodsName":"yYYYY","Deliveryman":"dd","goodsLocation":"WIT"}

<> 2018-10-08T083357.200.json

###

POST http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"-id":11111,"goodsName":"yYYYY","Deliveryman":"dd","goodsLocation":"WIT"}

<> 2018-10-08T083300.200.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"-id":11111,"goodsName":"yYYYY","Deliveryman":"dd","goodsLocation":"WIT"}

<> 2018-10-08T083253.500.json

###

GET http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"-id":11111,"goodsName":"yYYYY","Deliveryman":"dd","goodsLocation":"WIT"}

<> 2018-10-08T083247.200.json

###

GET http://localhost:3000/details/10001
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"-id":11111,"goodsName":"yYYYY","Deliveryman":"dd","goodsLocation":"WIT"}

<> 2018-10-08T083243.200.json

###

GET http://localhost:3000/details/10001
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T080448.200.json

###

GET http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T080428.200.json

###

GET http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T080421.200.json

###

GET http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T080408.200.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T080404.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T075958.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T075957-1.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T075957.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T075657.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T065346.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064850-1.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064850.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064241.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064232.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064216.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064215.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T064213.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063749.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063708-3.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063708-2.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063708-1.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063708.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063305.500.json

###

GET http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063123.200.json

###

GET http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063118.200.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063114.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063112-3.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063112-2.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063112-1.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063112.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063111.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T063101.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062822.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062716.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062713.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062712-2.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062712-1.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062712.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062711.500.json

###

POST http://localhost:3000/details/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062605.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062548.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062547-2.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10008, "kind" : "Large goods", "good" : { "goodName" : "Car", "goodLocation" : "in the highway road", "deliverman" : "d5", "delivermanPhoneNumber" : "111111111" }, "sender" : { "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" }, "receiver" : { "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" }, "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-08T062547-1.500.json

###

