DELETE http://localhost:3000/goods/10009?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T035519.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T035506.200.json

###

POST http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T035501.200.json

###

DELETE http://localhost:3000/goods/10006?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id":{"$ref":"goods","$id":10006}, "sendersName": "Csdsr", "senderPhoneNumber": "d6", "sendersLocation":"gl6"}

<> 2018-10-20T023208.200.json

###

DELETE http://localhost:3000/goods/10006?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id":{"$ref":"goods","$id":10006}, "sendersName": "Csdsr", "senderPhoneNumber": "d6", "sendersLocation":"gl6"}

###

DELETE http://localhost:3000/goods/1006?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id":{"$ref":"goods","$id":10006}, "sendersName": "Csdsr", "senderPhoneNumber": "d6", "sendersLocation":"gl6"}

###

POST http://localhost:3000/sender?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id":{"$ref":"goods","$id":10006}, "sendersName": "Csdsr", "senderPhoneNumber": "d6", "sendersLocation":"gl6"}

<> 2018-10-20T022155.404.html

###

POST http://localhost:3000/sender?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id":{"ref":"goods","id":10006}, "sendersName": "Csdsr", "senderPhoneNumber": "d6", "sendersLocation":"gl6"}

<> 2018-10-20T123533.404.html

###

POST http://localhost:3000/sender?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id":10006, "sendersName": "Csdsr", "senderPhoneNumber": "d6", "sendersLocation":"gl6"}

<> 2018-10-20T123342.404.html

###

POST http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10006, "goodsName": "Csdsr", "deliveryman": "d6", "goodsLocation":"gl6"}

<> 2018-10-20T122535.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060148.200.json

###

GET http://localhost:3000/senders?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060144.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060137.200.json

###

GET http://localhost:3000/receivers?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060132.200.json

###

DELETE http://localhost:3000/senders/131313?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060123.200.json

###

DELETE http://localhost:3000/goods/131313?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060115.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060106.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060050.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060044.200.json

###

GET http://localhost:3000/details/10001?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T031801.500.json

###

GET http://localhost:3000/senders?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-17T093132.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-17T093114.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000/fuzzySearch/yan?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125029.200.html

###

GET http://localhost:3000/senders/10001
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125023.200.json

###

GET http://localhost:3000/senders
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125019.200.json

###

GET http://localhost:3000/goods/10001
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125009.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T124949.200.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:30000/goods
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:30000/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:3000/goods/131313
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113343.200.json

###

GET http://localhost:3000/goods/
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113318.200.json

###

GET http://localhost:3000/goods/131313
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113300.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113227.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113217-1.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113217.200.json

###

GET http://localhost:3000/resources
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113025.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/fuzzySearch/Yan%20liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071151.200.html

###

GET http://localhost:3000/fuzzySearch/Yan%20liu'?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071148.200.html

###

GET http://localhost:3000/fuzzySearch/mac?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071051.200.html

###

GET http://localhost:3000/details/?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071014.200.json

###

POST http://localhost:3000/details/?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071011.200.json

###

DELETE http://localhost:3000/details/10005?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "kind" : "soft goods", "goodName" : "Superme", "goodLocation" : "still not send", "deliveryman" : "d4", "deliverymanPhoneNumber" : "8888888" , "senderName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" , "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" , "freight" : 33, "paymentType" : "freight collect" }

<> 2018-10-10T070958.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "kind" : "soft goods", "goodName" : "Superme", "goodLocation" : "still not send", "deliveryman" : "d4", "deliverymanPhoneNumber" : "8888888" , "senderName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" , "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" , "freight" : 33, "paymentType" : "freight collect" }

<> 2018-10-10T065147.200.json

###

