DELETE http://localhost:3000/goods/1010
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051623.200.json

###

DELETE http://localhost:3000/goods/1006
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051618.200.json

###

DELETE http://localhost:3000/goods/1006
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051334.404.html

###

GET http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051306.200.json

###

POST http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051300.200.json

###

POST http://localhost:3000/goods/10006
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051256.404.html

###

GET http://localhost:3000/goods/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051248.200.json

###

GET http://localhost:3000/goods/10006
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051246.200.json

###

GET http://localhost:3000/goods/10007
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051243.200.json

###

GET http://localhost:3000/goods/10006
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051239.200.json

###

GET http://localhost:3000/goods/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051234.200.json

###

DELETE http://localhost:3000/goods/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051227.404.html

###

DELETE http://localhost:3000/goods/10005
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051226.404.html

###

DELETE http://localhost:3000/goods/10006
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T051219.404.html

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T042225.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T042224-2.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T042224-1.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T042224.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T042222.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041911.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041903-2.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041903-1.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041903.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041902.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041900.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T041801.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T040744.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T040139.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T033637.500.json

###

GET http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T033629.200.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T033618.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

 {   "_id": 1010,   "kind": "fsfsd",   "good": {     "goodName": "TREE",     "goodLocation":"london" ,     "deliverman": "Dn"   },   "delivermanPhoneNumber": "1212121212",   "sender": {     "senderName": "zsq",     "senderPhoneNumber": "18761356166",     "senderLocation": "OK"   },   "receiver": {     "receiverName": "liu",     "receiverPhoneNumber": "1212121",     "receiverLocation": "dsfsf"   },   "freight": 11111,   "paymentType": "direct" }

<> 2018-10-08T033611.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032842.500.json

###

POST http://localhost:3000/receivers
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032831.200.json

###

POST http://localhost:3000/receivers
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032830.200.json

###

POST http://localhost:3000/receivers
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032826.200.json

###

POST http://localhost:3000/senders
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032820.200.json

###

POST http://localhost:3000/goods
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032804.200.json

###

POST http://localhost:3000/donations
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032758.404.html

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032752.500.json

###

POST http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032744.500.json

###

GET http://localhost:3000/details
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032600.200.json

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T032545.200.json

###

POST http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T124934.200.json

###

GET http://localhost:3000/receivers/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T124928.200.json

###

GET http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T124527.200.json

###

POST http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T124514.200.json

###

POST http://localhost:3000/senders/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T124417.404.html

###

GET http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T123944.200.json

###

POST http://localhost:3000/goods/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":1006,"goodsName":"books","Deliveryman":"Yan","goodsLocation":"Waterford"}

<> 2018-10-08T123941-2.200.json

###

