GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060148.200.json

###

GET http://localhost:3000/senders?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060144.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060137.200.json

###

GET http://localhost:3000/receivers?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060132.200.json

###

DELETE http://localhost:3000/senders/131313?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060123.200.json

###

DELETE http://localhost:3000/goods/131313?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060115.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060106.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060050.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T060044.200.json

###

GET http://localhost:3000/details/10001?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-19T031801.500.json

###

GET http://localhost:3000/senders?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-17T093132.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-17T093114.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000/fuzzySearch/yan?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

###

GET http://localhost:3000
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125029.200.html

###

GET http://localhost:3000/senders/10001
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125023.200.json

###

GET http://localhost:3000/senders
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125019.200.json

###

GET http://localhost:3000/goods/10001
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T125009.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-17T124949.200.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:30000/goods
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:30000/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:3000/goods/131313
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113343.200.json

###

GET http://localhost:3000/goods/
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113318.200.json

###

GET http://localhost:3000/goods/131313
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113300.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113227.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113217-1.200.json

###

GET http://localhost:3000/goods
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113217.200.json

###

GET http://localhost:3000/resources
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T113025.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/fuzzySearch/Yan%20liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071151.200.html

###

GET http://localhost:3000/fuzzySearch/Yan%20liu'?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071148.200.html

###

GET http://localhost:3000/fuzzySearch/mac?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071051.200.html

###

GET http://localhost:3000/details/?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071014.200.json

###

POST http://localhost:3000/details/?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,   "kind": "Large goods",   "goodName": "Car",   "goodLocation": "in the highway road",   "deliveryman": "d5",   "deliverymanPhoneNumber": "Car",   "senderName": "Yan Liu",   "senderPhoneNumber": "15261820009",   "senderLocation": "BeiJing",   "receiverName": "David",   "receiverPhoneNumber": "434234235",   "receiverLocation": "XXXXXXX",   "freight": 1000,   "paymentType": "bank card" }

<> 2018-10-10T071011.200.json

###

DELETE http://localhost:3000/details/10005?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "kind" : "soft goods", "goodName" : "Superme", "goodLocation" : "still not send", "deliveryman" : "d4", "deliverymanPhoneNumber" : "8888888" , "senderName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" , "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" , "freight" : 33, "paymentType" : "freight collect" }

<> 2018-10-10T070958.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "kind" : "soft goods", "goodName" : "Superme", "goodLocation" : "still not send", "deliveryman" : "d4", "deliverymanPhoneNumber" : "8888888" , "senderName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" , "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" , "freight" : 33, "paymentType" : "freight collect" }

<> 2018-10-10T065147.200.json

###

POST http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10004, "kind" : "soft goods", "goodName" : "Superme", "goodLocation" : "still not send", "deliveryman" : "d4", "deliverymanPhoneNumber" : "8888888" , "senderName" : "Hellen", "senderPhoneNumber" : "11012121", "senderLocation" : "Waterford" , "receiverName" : "Xu Yue", "receiverPhoneNumber" : "4444444", "receiverLocation" : "River Walk bolic 2" , "freight" : 33, "paymentType" : "freight collect" }

<> 2018-10-10T065144.200.json

###

POST http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10003, "kind" : "soft goods", "goodName" : "AJ 1", "goodLocation" : "In the pass station", "deliveryman" : "d3", "deliverymanPhoneNumber" : "78944444" ,  "senderName" : "Bao Jie", "senderPhoneNumber" : "110", "senderLocation" : "Waterford" ,  "receiverName" : "shabi", "receiverPhoneNumber" : "33333333", "receiverLocation" : "UK" , "freight" : 20, "paymentType" : "Cash" }

<> 2018-10-10T062919.200.json

###

POST http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10002, "kind" : "expensive good", "goodName" : "Mac Pro", "goodLocation" : "In the transfer station", "deliveryman" : "d2", "deliverymanPhoneNumber" : "2131313" ,  "senderName" : "Yin Wu Jiu Ge", "senderPhoneNumber" : "798668668", "senderLocation" : "china" , "receiverName" : "woshinidie", "receiverPhoneNumber" : "2222222", "receiverLocation" : "DongHai" , "freight" : 150, "paymentType" : "Cash" }

<> 2018-10-10T062813.200.json

###

POST http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10001, "kind" : "expensive good",  "goodName" : "IphoneX", "goodLocation" : "In the road", "deliveryman" : "d1", "deliverymanPhoneNumber" : "123456" , "senderName" : "Yan Liu", "senderPhoneNumber" : "08338401313", "senderLocation" : "ireland" , "receiverName" : "ads", "receiverPhoneNumber" : "11111111", "receiverLocation" : "French" , "freight" : 100, "paymentType" : "Direct" }

<> 2018-10-10T062710.200.json

###

POST http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods",  "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" , "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" ,  "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" , "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-10T062544.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods",  "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" , "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" ,  "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" , "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-10T062537.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods",  "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" , "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" ,  "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" , "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-10T062326.200.json

###

GET http://localhost:3000/details?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods",  "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" , "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" ,  "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" , "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-10T062221.200.json

###

POST http://localhost:3000/details/?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods",  "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" , "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" ,  "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" , "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-10T062210.200.json

###

POST http://localhost:3000/details/?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 10005, "kind" : "Large goods",  "goodName" : "Car", "goodLocation" : "in the highway road", "deliveryman" : "d5", "deliverymanPhoneNumber" : "111111111" , "senderName" : "Yan Liu", "senderPhoneNumber" : "15261820009", "senderLocation" : "BeiJing" ,  "receiverName" : "David", "receiverPhoneNumber" : "434234235", "receiverLocation" : "XXXXXXX" , "freight" : 1000, "paymentType" : "bank card" }

<> 2018-10-10T062054.200.json

###

