GET http://localhost:3000/senders/findCount/Yin%20Wu%20Jiu%20Ge?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105710.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105700.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105647.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105625.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105614.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105532.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105418.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105401.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105356.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105330.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105318.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20Liu?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105227.200.json

###

GET http://localhost:3000/senders/findCount/Yan%20lIU?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-23T105219.200.json

###

DELETE http://localhost:3000/goods/131313?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T092742.200.json

###

DELETE http://localhost:3000/goods/131313?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

###

PUT http://localhost:3000/receivers/10004/changeAddress/dunblin?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025835.200.json

###

PUT http://localhost:3000/receivers/10004/changePhoneNumber/6666666?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025547.200.json

###

PUT http://localhost:3000/receivers/10004/changePhoneNumber/6666666?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

###

PUT http://localhost:3000/receivers/10004/changePhoneNumber/6666666?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

###

GET http://localhost:3000/receivers/10004/changePhoneNumber/6666666?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025251.404.html

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025129-1.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025129.200.json

###

GET http://localhost:3000/receivers?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025123.200.json

###

PUT http://localhost:3000/receivers?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025119.404.html

###

PUT http://localhost:3000/receivers?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025016.404.html

###

PUT http://localhost:3000/receivers/10004?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025012.404.html

###

PUT http://localhost:3000/receivers/10004?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025009.404.html

###

PUT http://localhost:3000/receivers/10004/changePhoneNumber/66666666?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T025001.200.json

###

PUT http://localhost:3000/receivers/10004/changePhoneNumber/4444444444?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T024922.200.json

###

POST http://localhost:3000/receiverS?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T024842.200.json

###

POST http://localhost:3000/shipmentDetails?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10005,      "numberOfPackage":1,   "totalWeightInKg": 1000,      "dimensionsInCM": {     "length": 450,      "width": 222,     "height":222   } }

<> 2018-10-21T022311.200.json

###

POST http://localhost:3000/shipmentDetails?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10004,      "numberOfPackage":20,   "totalWeightInKg": 11,      "dimensionsInCM": {     "length": 50,      "width": 40,     "height":30   } }

<> 2018-10-21T022156.200.json

###

POST http://localhost:3000/shipmentDetails?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10003,      "numberOfPackage":3,   "totalWeightInKg": 2.1,      "dimensionsInCM": {     "length": 27,      "width": 11,     "height":18   } }

<> 2018-10-21T022035.200.json

###

POST http://localhost:3000/shipmentDetails?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10002,      "numberOfPackage":1,   "totalWeightInKg": 1.3,      "dimensionsInCM": {     "length": 35,      "width": 49,     "height":12   } }

<> 2018-10-21T021940.200.json

###

POST http://localhost:3000/shipmentDetails?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10001,      "numberOfPackage":1,   "totalWeightInKg": 0.5,      "dimensionsInCM": {     "length": 20,      "width": 10,     "height":3   } }

<> 2018-10-21T021839.200.json

###

POST http://localhost:3000/shipmentDetails?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10001,      "numberOfPackage":1,   "totalWeightInKg": 0.5,      "dimensionsInCM": {     "length": 20,      "width": 10,     "height":3   }, }

<> 2018-10-21T021820.400.html

###

PUT http://localhost:3000/goods/10001/changeDeliveryName/d1?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063318.200.json

###

PUT http://localhost:3000/goods/10001/changeDelivery/d1?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063309.404.html

###

PUT http://localhost:3000/goods/10001/changeDeliveryman/d1?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063208.200.json

###

PUT http://localhost:3000/goods/10001/changeDeliveryman/d1?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063159.200.json

###

PUT http://localhost:3000/goods/10001/changeDeliveryman/dtest?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063116.200.json

###

PUT http://localhost:3000/goods/10001/changeDeliveryman/dtest?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063110.404.html

###

PUT http://localhost:3000/goods/10001/changeDeliveryman/dtest?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T063029.404.html

###

PUT http://localhost:3000/goods/10001/changeDeliveryName/dtest?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T062956.404.html

###

PUT http://localhost:3000/goods/10001/changeLocation/donghai?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T053415.200.json

###

PUT http://localhost:3000/goods/10001/donghai?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T053353.404.html

###

PUT http://localhost:3000/goods/10001/donghai?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T053346.404.html

###

GET http://localhost:3000/goods/10001?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T053335.200.json

###

GET http://localhost:3000/goods?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T053231.200.json

###

DELETE http://localhost:3000/goods/10009?keyword=ex
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "_id": 10009,   "goodsName": "IphoneX",   "goodsKind": "expensive",   "freight": 38.5,   "deliveryman": {     "deliverymanName": "d1",     "phoneNumber": "15261820009"   },   "goodsLocation": "arriving at aim city" }

<> 2018-10-20T035519.200.json

###

